{
    "type": "module",
    "name": "day6",
    "version": "1.0.0",
    "main": "exam-datahiding.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node ./dist/app.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "readline-sync": "^1.4.10"
    }
}
